name: Other

on: 
  workflow_dispatch:
    inputs:
      name:
        description: 'message'
        required: true
        default: 'wrong message'
      name:
        description: 'debug'
        required: true
        default: false

jobs:
  analyse:
    runs-on: ubuntu-latest
    steps:
      - run: |
          ls
          echo "issue created"
